[General]
Callsign=G9BF
Timeout=180			# Transmitter timeout in seconds. Default is: 120s
Duplex=1			# Is this station Simplex or Duplex. DVMega is simplex. Default is: 1
# ModeHang=10     		# Time to stay in mode after receiption. If set overrides RFModemHang and NetModemHang
RFModeHang=10     		# Time to stay in mode after RF-receiption Default is: 10s
NetModeHang=3     		# Time to stay in mode after Network-receiption Default is: 3s
Display=None			# Contains the name of the display section used
Daemon=0			# Run in background


[Info]
RXFrequency=435000000		# Receiver frequency in Hz Used by DVMega, reported to DMR-Master. Default is: 0Hz
TXFrequency=435000000		# Transmitter frequency in Hz. Used by DVMega, reported to DMR-Master. Default is: 0Hz
Power=1     			# For informational use only. Keep below 99 for BrandMeister
Latitude=0.0    		# if set, reported to DMR-Master, causes recognition as repeater in BrandMeister
Longitude=0.0    		# if set, reported to DMR-Master, causes recognition as repeater in BrandMeister
Height=0    			# if set, reported to DMR-Master, causes recognition as repeater in BrandMeister
Location=Nowhere
Description=Multi-Mode Repeater
URL=mmdvm.com


[Log]
# Logging levels
# 0 = No logging
# 1 = Debug
# 2 = Message
# 3 = Info
# 4 = Warning
# 5 = Error
# 6 = Fatal
DisplayLevel=1			# log Debug to console. Default is: 0 
FileLevel=1			# log Debug to file. Default is: 0
FilePath=/var/log/mmdvm			# location, where the logfile is to be stored, if use my mmdvmhost systemd service
FileRoot=MMDVM			# Prefix of the logfile-name. In example: MMDVM-2016-12-31.log


[CW Id]
Enable=1			# Enable the CW Id
Time=10				# Time-interval for repeating CW-ID in minutes


[Modem]
Port=/dev/ttyACM0     # For DV-Mega use ttyAMA0
# Port=\\.\COM3
TXInvert=1			# Invert TX data. Needed for some transmitters. Default is: 0
RXInvert=0			# Invert RX data. Needed for some receivers. Default is: 0
PTTInvert=0			# PTT goes low to transmit. Invert for some transmitters. Default is: 0
TXDelay=100			# Give the transmitter time to settle in ms. Default is: 100ms
DMRDelay=0			# Compensate for delay in transmitter audio chain in ms . Usually DSP based. Default is: 0.0ms. 27 = 1 ms
RXLevel=50			# Soft control for receive level. Not used by DVMega. Default is: 100%
TXLevel=50			# Soft Control for transmit level. Not used by DVMega. Default is: 100% 
# CWIdTXLevel=50		# You could also use this levels instead of the global TXLevel for controlling for each mode
# D-StarTXLevel=50
# DMRTXLevel=50
# YSFTXLevel=50
# P25TXLevel=50
RSSIMappingFile=/etc/RSSI.dat
SamplesDir=/var/log/mmdvm
Debug=0


[UMP]
Enable=0
# Port=\\.\COM4
Port=/dev/ttyACM1


[D-Star]
Enable=1			# Enable D-Star repeater mode. Default is: 1
Module=C			# Module used for D-Star (for example: G9BF-C
SelfOnly=0			# If set, only own ID can operate. Default is: 0


[DMR]
Enable=1			# Enable DMR repeater mode. Default is: 1
Beacons=0     			# Enable transmission of DMR-Beacons, used for DMR-Roaming
Id=123456			# DMR ID of this station
ColorCode=1   			# Color Code to use for DMR repeater access. Default is: 1
SelfOnly=0    			# If set, only own ID can operate. Default is: 0
# Prefixes=234,235    		# These prefixes are whitelisted for operation. Default is: 0
CallHang=3    			# Time to answer in same Talk Group. Default is: 3
TXHang=4      			# Time that TX stays on transmission after DMR-over. Default is: 3
EmbeddebLCOnly=1      # Accept TA cross repeater, 0 disable this function
DumpTAData=1      # Only for dashboard purposes, if 0 not show on log the TA traffic 


[System Fusion]
Enable=1			# Enable Fusion repeater mode. Default is: 1
RemoteGateway=0     # ID of YSFReflector


[P25]
Enable=1
NAC=293


[D-Star Network]
Enable=1			# Enable D-Star network connection. Requires ircDDBGateway. Default is: 1
GatewayAddress=127.0.0.1
GatewayPort=20010		# UDP port ircDDBGateway is listening on. Default is: 0
LocalPort=20011			# UDP port MMDVMHost is listening on. Default is: 1
Debug=0


[DMR Network]
Enable=1			# Enable DMR network connection. Default is: 1
Address=bm2681.from-ct.com
Port=62031			# Port of BrandMaster is listening on
#Port=55555     # Port of DMRPlus is listening on
Jitter=300			# Sets the network buffer size in ms
# Local=3350			# Local UDP port if needed else random
Password=passw0rd		# Access password of DMR Master
# Options=			# For setting DMRplus-options, see https://github.com/g4klx/MMDVMHost/blob/master/DMRplus_startup_options.md
RSSI=0				# RSSI-repoting enabled = 1, disabled = 0
Slot1=1				# Enable Slot 1 Do not enable for DVMega. Default is: 1
Slot2=1				# Enable Slot 2. Default is: 1
Debug=0
#Options=StartReflector=4712;RelinkTime=10;      #Options for DMRPlus network


[System Fusion Network]
Enable=1			# Enable Fusion network connection
LocalAddress=127.0.0.1
LocalPort=3200
GwyAddress=127.0.0.1
GwyPort=4200
Debug=0


[P25 Network]
Enable=1
GatewayAddress=127.0.0.1
GatewayPort=20012
LocalPort=20013
Debug=0


[TFT Serial]
Port=/dev/ttyAMA0
Brightness=50


[HD44780]
Rows=2
Columns=16
# rs, strb, d0, d1, d2, d3
# For basic HD44780 displays (4-bit connection)
Pins=11,10,0,1,2,3
# For Adafruit i2c HD44780
# Pins=115,113,112,111,110,109

# Device address for I2C
I2CAddress=0x20

# PWM backlight
PWM=0
PWMPin=21
PWMBright=100
PWMDim=16
DisplayClock=1
UTC=0


[Nextion]
Port=/dev/ttyAMA0
Brightness=50
DisplayClock=1
UTC=0
IdleBrightness=20


[OLED]
Type=3
Brightness=0
Invert=0


[LCDproc]
Address=localhost
Port=13666
#LocalPort=13667
DimOnIdle=0
DisplayClock=1
UTC=0
